<Html>
  <div class="box area"> 
    <header>
    <div class="wrapper">
      <Div class="logo">
        <a href="#" >-InterConnect.Ltd-</a>
       </Div>
        
      <nav>
        <a href="interconnect.Html" >Home</a>
        <a href="contact us.Html" >Contact Us</a>
    
      </nav>
    </div>
    
    </header>
    <Div class="ccc">

  <video autoplay muted loop plays inline class="lll">
        <source src="backg.mp4" type="video/mp4">
          </video>



      <H2>WELCOME</H2>
    
    </Div>
    <div class="ttt">
    <Head >
      <Title>Interconnect.Ltd</Title>
      </Head >
      <H1 style="text-align: center;"> InterConnet.Ltd </H1>
      <Body>
      <p> InterConnect Ltd. stands as a dynamic and visionary force in the global internet landscape, spearheading innovative solutions that bridge the digital divide and foster interconnectedness in an ever-evolving world. Established in 2010, InterConnect has grown into a powerhouse of technological ingenuity, earning accolades for its commitment to pushing the boundaries of what's possible in the digital realm.Our goal is to To transform the digital experience by empowering global communities to thrive in the digital age by seamlessly connecting individuals, businesses and devices through state-of-the-art Internet solutions.
      </p>
      </Body>
      <hr>

      <body>
        <div class="tt">
          <head>
          <Title>Services and Offerings</Title>
          </Head>
          <H1 style="text-align: center;">Services  Offered</H1>
          <head>
            <h3>High Speed ​​Internet </h3>
            </head>
           <body>
            <p>
           Interconnect cloud services are pioneering companies that are redefining the way they manage and consume their data. From security backups to scalable computing power, Interconnect’s cloud solutions empower companies to embrace flexibility and efficiencies in their operations
            </p>
           </body>
          <Head>
           <h3>Cloud </h3>
           </Head> 
           <body>
           <p>
              At the heart of Interconnect’s offerings is its commitment to providing reliable and fast Internet services. The company uses robust infrastructure and state-of-the-art technology, ensuring a seamless online experience for both residential and commercial customers.
            </p>
          </body>
          <head>  
            <h3>Digital communication </h3>
          </head>
          <body>
            <p> Interconnect leads the charge for digital networks with state-of-the-art messaging and video conferencing platforms. These tools facilitate real-time collaboration, empowering remote teams to work more efficiently and stay connected across geographic boundaries.</p>
          </body>
          <head>
            <H3>E-Commerce Solutions</H3>
          </head>
          <P>Interconnect’s e-commerce solutions empower businesses to seamlessly navigate the digital marketplace. The company offers a user-friendly approach to setting up and managing online stores, facilitating and ensuring inventory management</P>
          <Body>
          <P>(High-speed Internet Connectivity)
          InterConnect will offer various internet plans, ensuring lightning-fast speeds to provide seamless online experiences.</p>
          
          <Head>
          <h3 class="Table">Service Type</h3>
          </Head>
          <table bgcolor="white">
          <Tr bgcolor="lightgrey" align="center">
            <th width="100">DSL</th>
            <Th width="100">Cable</Th>
            <Th width="100">WiMax</Th>
            <Th width="100">4G LTE</Th>
          </Tr>
    
          <Tr bgcolor="Red" align="center" >
          <td> $100.00</td>
          <td>$120.00</td>
          <td> $150.00</td>
          <td>$175.00</td>
          </Tr>
    
          </table>
          
          </body>
        </div>
      </body>
      </head>

    </div>
    </div>
  <style>

 

.ttt p{
color: #ffffff;
font-size: 20px;
margin-top: 45px;
margin-left: 100;
margin-right: 100;
}

.ttt h1{
text-shadow: 0px 0px 6px;
font-style: italic;
color: #fff;

}
Title{
  color: #ffffff;
  font-size: 26;
}

body{
margin-left: 0%;
margin-right: 0;
margin-top: 0%;
}



.wrapper{
  width: 90%;
margin: 0 auto;
}

header{
width: 100%;
height: 100px;
background: #18191a;
position: fixed;
}

.logo{
width:30% ;
float: left;
text-align: left;
line-height: 100px;
}

table{
  margin-left: 100px;
}
.logo a{
  text-shadow: 0px 0px 2px;
text-decoration: none;
font-style: italic;
font-weight: 1000px;
font-size: 30px;
font-family: 'Times New Roman';
color: #fff;
letter-spacing: 0px;
}

nav{
  float: right ;
  line-height: 100px;

}
nav a{
text-decoration: none;
font-family: 'Times New Roman';
font-style: italic;
letter-spacing: 0px;
font-size: 20px;
color: #fff;
padding: 36px 10px;
margin: 0 1px;
font-weight: 600;
}
nav a:hover{

color: #ff0000;

}
.ccc{
  margin-top: 0%;
  top: 100px;
  height:100vh;
  width: 100%;
position: fixed;

}

.ttt li{
  margin-left: 100;
  font-size: 20px;
  color: #fff;
}

.ccc:after{
  content:'' ;
  position: absolute;
  top:0;
  left:0;
  display: block;
  width: 100%;
  height: 100%;
  background:#a7a7a7 ;
  opacity: .10;
  z-index: -1;
}
.ccc h2{
text-shadow: 0px 0px 9px;
padding-top: 8%;
font-size: 90px;
font-family: 'Franklin Gothic Medium';
color: #ff5e00;
text-align: center;
opacity: 0.7;
z-index: 1;
}

.tt{
  padding-top: 80px;
}

.ttt{
width: 100%;
height: 1130px;
position: relative;
background-color: #18191a;
top: 600px;
}
.ttt h3{
  font-style: italic;
 font-size: 20;
 margin-left: 100;
 color: #ffffff;
}

.lll{
 margin-right: 0%;
 height: auto;
 width:100%;
 margin-bottom: 44;
position: fixed;
z-index: -1;
}

  </style>

</Html>